# dotnet-visual-guessing-game

./: README.md
docs/: architecture.pptx
presentations/: vgg.snippet  vggrecord.snippet
src/: VisualGuessingGame.sln  cdk.json
src/VisualGuessingGame.API/: ConfigEndpoints.cs  ImageDescriptionEndpoints.cs  ImageGenerationEndpoints.cs  ImageIndexationEndpoints.cs  ImageQueryEndpoints.cs  ImageStorageEndpoints.cs  Program.cs  VisualGuessingGame.API.csproj  appsettings.Development.json
src/VisualGuessingGame.API/Properties/: launchSettings.json
src/VisualGuessingGame.BackgroundTask/: Function.cs  Readme.md  VisualGuessingGame.BackgroundTask.csproj  aws-lambda-tools-defaults.json
src/VisualGuessingGame.Client/: App.razor  Program.cs  VisualGuessingGame.Client.csproj  _Imports.razor
src/VisualGuessingGame.Client/Authentication/: CognitoAuthenticationService.cs  CognitoTokenResponse.cs  Login.razor  LoginCallback.razor  Logout.razor
src/VisualGuessingGame.Client/Components/: EnterName.razor  SaveImage.razor
src/VisualGuessingGame.Client/Layout/: ConfigureLayout.razor  EmptyPageLayout.razor  EmptyWindowLayout.razor  LoginPrompt.razor  NavMenu.razor
src/VisualGuessingGame.Client/Pages/: SelectMode.razor
src/VisualGuessingGame.Client/Pages/Configure/: Generate.razor  Prepare.razor  TestGame.razor  _Imports.razor
src/VisualGuessingGame.Client/Pages/Play/: DescribeImage.razor  GameResults.razor  PickImage.razor  SelectGame.razor
src/VisualGuessingGame.Client/Properties/: launchSettings.json
src/VisualGuessingGame.Client/wwwroot/: index.html
src/VisualGuessingGame.Infra/: Program.cs  VisualGuessingGame.Infra.csproj  VisualGuessingGameStack.cs
src/VisualGuessingGame.Infra/RustFunctions/: Dockerfile
src/VisualGuessingGame.LanceDB.Index/: Cargo.toml
src/VisualGuessingGame.LanceDB.Index/src/: main.rs
src/VisualGuessingGame.LanceDB.Query/: Cargo.toml
src/VisualGuessingGame.LanceDB.Query/src/: main.rs
