<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK.AWS.Cognito.IdentityPool.Alpha" Version="2.138.0-alpha.0" />
    <PackageReference Include="Amazon.CDK.Lib" Version="2.138.0" />
    <PackageReference Include="CargoLambda.CargoLambdaCDK" Version="0.0.20" />
    <PackageReference Include="Constructs" Version="10.3.0" />
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    <PackageReference Include="DotNext" Version="5.3.1" />
  </ItemGroup>

</Project>
