<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
		<OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>True</PublishAot>
		<AWSProjectType>Lambda</AWSProjectType>
		<!--<SelfContained>true</SelfContained>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.0" />
        <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.300.96" />
        <PackageReference Include="AWSSDK.Lambda" Version="3.7.305.28" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.308.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
        <PackageReference Include="Rockhead.Extensions" Version="0.1.5-preview" />
    </ItemGroup>

</Project>
